63f7b34db8d8cdea90c76aacccf841ec
::res://::1761757320
click.txt::TextFile::-1::1761666919::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6106373560488697390::1761314351::1761314374::1::::<><><>0<>0<>7c5cf4f267f02124f23568ea6c9e67e0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
imagem1.png::CompressedTexture2D::8616004892684984699::1761410459::1761580639::1::::<><><>0<>0<>f3c88fdb969403633e50f6443c4e07c1<>res://.godot/imported/imagem1.png-8474fc58efa713d075d0da3a8639c193.ctex::
imagem2.png::CompressedTexture2D::7293039535344882215::1761411524::1761580639::1::::<><><>0<>0<>32eae754cd0895ac33ca50a932fafb1c<>res://.godot/imported/imagem2.png-a71800e61f600d388dea0f6d918bdec7.ctex::
imagem3.png::CompressedTexture2D::8419144258268091478::1761411575::1761580639::1::::<><><>0<>0<>dc39b05a14b381e3d7129995c417cc06<>res://.godot/imported/imagem3.png-bab1d542ce9241aaf81c2d2d9683e518.ctex::
README.md::TextFile::-1::1761583682::0::1::::<><><>0<>0<><>::
::res://addons/::1761743466
::res://addons/nv.node_pivot/::1761743466
nv.node_pivot.gd::GDScript::5407860399135292930::1761743466::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1761743466::0::1::::<><><>0<>0<><>::
::res://src/::1761411690
::res://src/cenas/::1761750965
arrastavel.tscn::PackedScene::532305176626754396::1761740697::0::1::::<><><>0<>0<><>::uid://cs88cy6uubs4e::::res://icon.svg<>uid://dy77j0koar8it::::res://src/roteiros/arrastavel.gd
mundo.tscn::PackedScene::4404306666573698203::1761750965::0::1::::<><><>0<>0<><>::uid://ht38uxsqi2i7::::res://src/cenas/arrastavel.tscn<>uid://csoxtwje0tb55::::res://src/roteiros/referencia_posicao.gd
::res://src/roteiros/::1761750872
arrastavel.gd::GDScript::8911814731604264431::1761750796::0::1::::<>TextureRect<><>0<>0<><>::
global.gd::GDScript::3400361260327162507::1761748723::0::1::::<>Node<><>0<>0<><>::
referencia_posicao.gd::GDScript::6066573431978285574::1761750872::0::1::::<>ReferenceRect<><>0<>0<><>::
