[gd_scene load_steps=3 format=3 uid="uid://ht38uxsqi2i7"]

[ext_resource type="Texture2D" uid="uid://cs88cy6uubs4e" path="res://icon.svg" id="1_wrxmn"]
[ext_resource type="Script" uid="uid://dy77j0koar8it" path="res://src/roteiros/arrastavel.gd" id="2_fp50a"]

[node name="Arrastavel" type="TextureRect"]
texture = ExtResource("1_wrxmn")
script = ExtResource("2_fp50a")
