[gd_scene load_steps=2 format=3 uid="uid://b30qj1e4xcwbb"]

[ext_resource type="PackedScene" uid="uid://ht38uxsqi2i7" path="res://src/cenas/arrastavel.tscn" id="1_cyidh"]

[node name="Mundo" type="Node2D"]

[node name="Arrastavel2" parent="." instance=ExtResource("1_cyidh")]
position = Vector2(377, 326)

[node name="Formato_colisao" parent="Arrastavel2/Area_de_deteccao" index="0"]
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Arrastavel" parent="." instance=ExtResource("1_cyidh")]
position = Vector2(557, 322)

[editable path="Arrastavel2"]
